<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="js/function-item.js"></script>
    <script defer src="main-2.js"></script>
    <style>
        #container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .product {
            border: 1px black solid;
            border-radius: 4px;
            box-shadow: 3px 5px 10px rgb(82, 81, 81); 
            padding: 15px;
            margin: 15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
    </style>
    <title>Class Products</title>
</head>

<body>
    <div id="container">
    </div>
</body>

</html>